/**
 * Complete ABI for DemoNFT contract including all ERC-721 functions.
 * This contract implements the full ERC-721 standard with metadata extension.
 */

// SPDX-License-Identifier: MIT-OR-APACHE-2.0
pragma solidity ^0.8.23;

interface IDEMONFT  {
    // Custom functions
    function init(string calldata name, string calldata symbol, string calldata base_uri, uint256 max_supply) external;
    function totalMinted() external view returns (uint256);
    function getOwner() external view returns (address);
    function mint(address to, string calldata uri) external returns (uint256);

    // ERC-721 functions
    function balanceOf(address owner) external view returns (uint256);
    function ownerOf(uint256 tokenId) external view returns (address);
    function safeTransferFrom(address from, address to, uint256 tokenId) external;
    function safeTransferFrom(address from, address to, uint256 tokenId, bytes calldata data) external;
    function transferFrom(address from, address to, uint256 tokenId) external;
    function approve(address to, uint256 tokenId) external;
    function setApprovalForAll(address operator, bool approved) external;
    function getApproved(uint256 tokenId) external view returns (address);
    function isApprovedForAll(address owner, address operator) external view returns (bool);

    // ERC-721 Metadata functions
    function name() external view returns (string memory);
    function symbol() external view returns (string memory);
    function tokenURI(uint256 tokenId) external view returns (string memory);

    // ERC-165 function
    function supportsInterface(bytes4 interfaceId) external view returns (bool);
}
