/**
 * This file was automatically generated by Stylus and represents a Rust program.
 * For more information, please see [The Stylus SDK](https://github.com/OffchainLabs/stylus-sdk-rs).
 */

// SPDX-License-Identifier: MIT-OR-APACHE-2.0
pragma solidity ^0.8.23;

interface IDEMONFT  {
    function init(string calldata name, string calldata symbol, string calldata base_uri, uint256 max_supply) external;

    function totalMinted() external view returns (uint256);

    function getOwner() external view returns (address);

    function mint(address to, string calldata uri) external returns (uint256);
}
